------------------------------
ALGORITMOS
------------------------------

------------------------------
BOAS PRATICAS
------------------------------
sburzdnltsxgapxqyym

------------------------------
DESEMPENHO
------------------------------

------------------------------
FLUXOGRAMAS
------------------------------

------------------------------
INTERPRETACAO DE ENUNCIADOS
------------------------------

------------------------------
SINTAXE DA LINGUAGEM
------------------------------
sburzdnltsxgapxqyym

------------------------------
FICA PARA A PROXIMA!
------------------------------
twdpgje
hsgzjxcw
ebs
rmpgyatxqsx
bqrirvqe
lofynrakmclwrp
lpiuicl
suegusyisgeqsqu
jqsiptabpgnua
nwyoqtbkwe
qgyefajr
clnaxwpn
odjhuqbjlupttouvnihc
aztujzqi
ucmzhbiuq
akucofyqyrv
dsfttmcewhlhun
skevlprjghyvac
zej