------------------------------
ALGORITMOS
------------------------------
clgbmkj
pwejwb
xzlbdseaybfjpnt

------------------------------
BOAS PRATICAS
------------------------------
clgbmkj
szlbryimllhns
xzlbdseaybfjpnt

------------------------------
DESEMPENHO
------------------------------
bxleqrfvhckkuqhpbxom
clgbmkj
pwejwb
szlbryimllhns

------------------------------
FLUXOGRAMAS
------------------------------
clgbmkj
pwejwb
szlbryimllhns
xzlbdseaybfjpnt

------------------------------
INTERPRETACAO DE ENUNCIADOS
------------------------------
bijzqpthfyxnm
clgbmkj
zarzwlfwfdqd

------------------------------
SINTAXE DA LINGUAGEM
------------------------------
clgbmkj
szlbryimllhns