------------------------------
ALGORITMOS
------------------------------
camila

------------------------------
BOAS PRATICAS
------------------------------
camila

------------------------------
DESEMPENHO
------------------------------
camila

------------------------------
FLUXOGRAMAS
------------------------------
camila

------------------------------
INTERPRETACAO DE ENUNCIADOS
------------------------------
camila

------------------------------
SINTAXE DA LINGUAGEM
------------------------------
camila

------------------------------
FICA PARA A PROXIMA!
------------------------------
joana
zeca
ana
fatima
danylo
luana
kleber
helena
duda
camile
joane
zece
ane
fatime
danyle
luane
klebere
helene
dude