------------------------------
ALGORITMOS
------------------------------
ana
camila
fatima
joana
zeca

------------------------------
BOAS PRATICAS
------------------------------
ana
camila
fatima
joana
zeca

------------------------------
DESEMPENHO
------------------------------
ana
camila
fatima
joana
zeca

------------------------------
FLUXOGRAMAS
------------------------------
ana
camila
fatima
joana
zeca

------------------------------
INTERPRETACAO DE ENUNCIADOS
------------------------------
ana
camila
fatima
joana
zeca

------------------------------
SINTAXE DA LINGUAGEM
------------------------------
ana
camila
fatima
joana
zeca

------------------------------
FICA PARA A PROXIMA!
------------------------------
danylo
luana
kleber
helena
duda
camile
joane
zece
ane
fatime
danyle
luane
klebere
helene
dude