\problema{De quem é esse Jegue?}{Rodrigo Plotze (FATEC Ribeirão Preto)}

A Corrida de Jegue é um evento que acontece anualmente na cidade de Itabi, localizada no interior do estado de Sergipe. Este evento atrai milhares de pessoas das mais diversas partes do mundo. Qualquer pessoa pode participar da competição, desde que, é claro, seja capaz de controlar o seu jegue através do percurso de 300 metros rua abaixo. 

A cada ano a competição conta com um número maior de inscritos e com isso tem aumentado a dificuldade para determinar os três primeiros colocados da prova. Para resolver este problema a equipe de organizadores pensa em adicionar dispositivos de telemetria nos animais, e assim, realizar a coleta de informações precisas durante a realização da prova. O percurso contará com três pontos de coleta de dados, indicados na como \textit{T1}, \textit{T2} e \textit{CHEGADA}. Em cada ponto de coleta é realizada leitura do tempo de cada participante em milisegundos.

\begin{figure}[h!]
	\centering
    \includegraphics[width=.90\textwidth]{jegues/jegue.png}
\end{figure}

A equipe de organizadores deseja saber quais os três primeiros colocados da competição em cada ponto de coleta. Assim, você deverá escrever uma solução computacional capaz de apresentar os nomes dos três primeiros colocados no T1, T2 e CHEGADA.

\section*{Entrada}

A entrada é composta por uma lista contendo em cada linha o nome do competidor, o tempo em milisegundos no ponto de coleta T1, o tempo em milisegundos no ponto de coleta T2 e o tempo em milisegundos na linha de chegada. Os dados, em cada linha, são separados por um espaço em branco.


\section*{Saída}

A saída deve apresentar os nomes dos três primeiros colocados em cada ponto de coleta. Para cada ponto de coleta deve ser apresentado, em uma única  linha, o nome do ponto de coleta (T1, T2 ou CHEGADA), o nome do primeiro colocado, o nome do segundo colocado e o nome do terceiro colocado. Por exemplo:

\texttt{T1 João José Maria} \linebreak 
\texttt{T2 Ana João José} \linebreak 
\texttt{CHEGADA João Maria José} \linebreak 

