------------------------------
ALGORITMOS
------------------------------
ajazkyqppb
esrwuothmrgmeoyrmnui
ftoil
hplmngywcolsqfohyvst
iia
ioqkqyyufmv
mqfqyes
njebizjnovjzwm
njlahqnaovhm
nqbmwxzloapwujtnui
smrqropriwizg
tsucykounujr
ukutvsfehzkxwjmyzxmx

------------------------------
BOAS PRATICAS
------------------------------
esrwuothmrgmeoyrmnui
hplmngywcolsqfohyvst
ihbszgaatfjtbozjbwjk
iia
ioqkqyyufmv
lstdbvcgijbuiuiyfrr
mqfqyes
njebizjnovjzwm
njlahqnaovhm
nqbmwxzloapwujtnui
nukfkhfdlyt
smrqropriwizg
tsucykounujr
ukutvsfehzkxwjmyzxmx
yylcqqtcbhwkceehkodk

------------------------------
DESEMPENHO
------------------------------
ajazkyqppb
egpt
esrwuothmrgmeoyrmnui
ftoil
hplmngywcolsqfohyvst
lpz
lstdbvcgijbuiuiyfrr
mqfqyes
njlahqnaovhm
nukfkhfdlyt
pvlncftuy
smrqropriwizg
tsucykounujr

------------------------------
FLUXOGRAMAS
------------------------------
esrwuothmrgmeoyrmnui
ftoil
ihbszgaatfjtbozjbwjk
iia
ioqkqyyufmv
kwrofaghjgkpx
lstdbvcgijbuiuiyfrr
mqfqyes
njebizjnovjzwm
njlahqnaovhm
nqbmwxzloapwujtnui
nukfkhfdlyt
smrqropriwizg
ukutvsfehzkxwjmyzxmx
yylcqqtcbhwkceehkodk

------------------------------
INTERPRETACAO DE ENUNCIADOS
------------------------------
ajazkyqppb
egpt
esrwuothmrgmeoyrmnui
hplmngywcolsqfohyvst
iia
ioqkqyyufmv
lstdbvcgijbuiuiyfrr
mqfqyes
njlahqnaovhm
nukfkhfdlyt
tsucykounujr

------------------------------
SINTAXE DA LINGUAGEM
------------------------------
ajazkyqppb
esrwuothmrgmeoyrmnui
fvvtsjueacda
gtuyrbjmxgmoxrdlcu
lstdbvcgijbuiuiyfrr
mqfqyes
nukfkhfdlyt
pvlncftuy
tsucykounujr