------------------------------
ALGORITMOS
------------------------------
ana
camila
duda
fatima
joana
luana
zeca

------------------------------
BOAS PRATICAS
------------------------------
ana
camila
fatima
helena
joana
zeca

------------------------------
DESEMPENHO
------------------------------
ana
camila
fatima
helena
joana
kleber
zeca

------------------------------
FLUXOGRAMAS
------------------------------
ana
camila
duda
fatima
joana
zeca

------------------------------
INTERPRETACAO DE ENUNCIADOS
------------------------------
ana
camila
duda
fatima
joana
zeca

------------------------------
SINTAXE DA LINGUAGEM
------------------------------
ana
camila
danylo
duda
fatima
joana
zeca

------------------------------
FICA PARA A PROXIMA!
------------------------------
camile
joane
zece
ane
fatime
danyle
luane
klebere
helene
dude